//A603
otherObj = Other
okObj = #textBoxPeopleFirst
textObj = //*[@name = '\u4F1A\u8B70\u53C2\u52A0\u8005\u4E8B\u524D\u767B\u9332\u7528']

//P2011
submitBtnObj = Submit

//A617
termsConditionRadioObj = #termsAndCondition
